library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity full_subtractor_tb is
end entity;

architecture tb of full_subtractor_tb is
component full_subtractor is
Port ( i : in STD_LOGIC_VECTOR (2 downto 0);
o : out STD_LOGIC_VECTOR (1 downto 0));
end component;

signal i : STD_LOGIC_VECTOR(2 downto 0);
signal o : STD_LOGIC_VECTOR(1 downto 0);

begin

uut: full_subtractor port map(
i => i, o => o);

stim: process
begin

i <= "000";
wait for 20 ns;

i<= "001";
wait for 20 ns;

i <= "010";
wait for 20 ns;

i <= "011";
wait for 20 ns;

i<= "100";
wait for 20 ns;

i<= "101";
wait for 20 ns;

i<= "110";
wait for 20 ns;

i<= "111";
wait for 20 ns;

wait;

end process;
end tb;

